<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMa-Pv-J3l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الرئيسية-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenuCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="الرئيسية" id="djO-nM-X4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="136.60714285714286"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="nwI-Tx-Kpv">
            <objects>
                <viewController storyboardIdentifier="sideMenuVC" id="EdT-Ge-516" customClass="SideMenuVC" customModule="SideMenuCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YA-Rh-NUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-Kv-j6e">
                                <rect key="frame" x="16" y="84" width="382" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-Jz-Sau">
                                <rect key="frame" x="16" y="176" width="382" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-po-e0l">
                                <rect key="frame" x="12" y="222" width="390" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-HE-0hM">
                                <rect key="frame" x="16" y="130" width="382" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Products">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KNQ-HE-0hM" firstAttribute="leading" secondItem="iTt-RM-063" secondAttribute="leading" constant="16" id="0ZA-PP-HmU"/>
                            <constraint firstItem="h7o-Jz-Sau" firstAttribute="top" secondItem="KNQ-HE-0hM" secondAttribute="bottom" constant="16" id="0uV-Ij-ngY"/>
                            <constraint firstItem="KNQ-HE-0hM" firstAttribute="top" secondItem="Tl4-Kv-j6e" secondAttribute="bottom" constant="16" id="1d8-dA-Yjr"/>
                            <constraint firstItem="Tl4-Kv-j6e" firstAttribute="leading" secondItem="iTt-RM-063" secondAttribute="leading" constant="16" id="HQr-PH-lYY"/>
                            <constraint firstItem="Tl4-Kv-j6e" firstAttribute="centerX" secondItem="iTt-RM-063" secondAttribute="centerX" id="KqZ-H7-8Tm"/>
                            <constraint firstItem="h7o-Jz-Sau" firstAttribute="centerX" secondItem="iTt-RM-063" secondAttribute="centerX" id="Md9-dZ-ovy"/>
                            <constraint firstItem="iTt-RM-063" firstAttribute="trailing" secondItem="h7o-Jz-Sau" secondAttribute="trailing" constant="16" id="NNT-qY-gGP"/>
                            <constraint firstItem="Tl4-Kv-j6e" firstAttribute="top" secondItem="iTt-RM-063" secondAttribute="top" constant="40" id="Vqo-hb-BGX"/>
                            <constraint firstItem="KNQ-HE-0hM" firstAttribute="centerX" secondItem="iTt-RM-063" secondAttribute="centerX" id="dv2-jU-ebJ"/>
                            <constraint firstItem="iTt-RM-063" firstAttribute="trailing" secondItem="Tl4-Kv-j6e" secondAttribute="trailing" constant="16" id="e15-Lf-b0z"/>
                            <constraint firstItem="Fl1-po-e0l" firstAttribute="leading" secondItem="iTt-RM-063" secondAttribute="leading" constant="12" id="eu9-e0-bVt"/>
                            <constraint firstItem="Fl1-po-e0l" firstAttribute="top" secondItem="h7o-Jz-Sau" secondAttribute="bottom" constant="16" id="rsR-ed-Kep"/>
                            <constraint firstItem="h7o-Jz-Sau" firstAttribute="leading" secondItem="iTt-RM-063" secondAttribute="leading" constant="16" id="tKx-DQ-IlL"/>
                            <constraint firstItem="Fl1-po-e0l" firstAttribute="centerX" secondItem="iTt-RM-063" secondAttribute="centerX" id="uoC-Zr-MY3"/>
                            <constraint firstItem="iTt-RM-063" firstAttribute="trailing" secondItem="KNQ-HE-0hM" secondAttribute="trailing" constant="16" id="yGm-8h-ip6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTt-RM-063"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Go-3T-TtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osB-Mp-PVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMa-Pv-J3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTe-Ch-ISD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eqC-HM-y3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zO-3s-9Iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
